*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --default-color: #e6e6e6;
    --second-default-color: #f0f0f0;
    --back-color: #ffffff;
    --main-color: #9adb86;
    --text-color: #257832;

    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}
body{
    background: var(--default-color);
    color: var(--text-color);
}
.container{
    width: calc(100% - 10px);
    max-width: 600px;
    margin: 0 auto;
    background: var(--back-color);
}
.line{
    width: 150px;
    height: 5px;
    background: var(--main-color);
    border-radius: 5px;
}
.img_block{
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--main-color);
    position: relative;
}
.img_block .img_list{
    width: 80%;
    overflow: scroll;
}
.img_block .img_innerList{
    display: flex;
    position: relative;
    left: 0;
    transition: 0.3s;
}
.img_block .img_list::-webkit-scrollbar{
    display: none;
}
.img_block .img_list img{
    flex-shrink: 0;
    object-fit: cover;
}
.img_block .arrow{
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0%;
    transition: 0.2s;
}
.img_block .arrow:active{
    filter: brightness(1.3);
    transform: translateY(5px);
}
.img_block .arrow > div{
    width: 30px;
    height: 8px;
    background: var(--text-color);
    border-radius: 5px;
    position: absolute;
}
.img_block .arrow_left{
    left: 0;
}
.img_block .arrow_right{
    right: 0;
}
.img_block .arrow_left > div{
    left: 23%;
}
.img_block .arrow_left .part1{
    transform: rotate(45deg);
    top: calc(50% + 8px);
}
.img_block .arrow_left .part2{
    transform: rotate(-45deg);
    top: calc(50% - 8px);
}
.img_block .arrow_right > div{
    right: 23%;
}
.img_block .arrow_right .part1{
    transform: rotate(-45deg);
    top: calc(50% + 8px);
}
.img_block .arrow_right .part2{
    transform: rotate(45deg);
    top: calc(50% - 8px);
}
.add_info_block{
    display: flex;
    border-bottom: 5px solid var(--main-color);
}
.add_info_block > div{
    padding: 10px 5px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}
.add_info_block img{
    width: 25%;
}
.add_info_block span{
    width: 100px;
}
.price_block{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.price_block > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offer_block h2{
    font-size: 30px;
    margin: 40px 0;
    margin-bottom: 50px;
}
.price_block .regular .price{
    text-decoration: line-through;
}
.sale{
    position: relative;
}
.sale span{
    z-index: 1;
}
.price{
    font-size: 26px;
    font-weight: bold;
}
.sale_back{
    width: 100%;
    height: 60px;
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: -5px;
    z-index: 0;
}
.sale_back_triangle{
    width: 50px;
    height: 60px;
    background: var(--back-color);
    position: absolute;
    left: -40px;
    top: -5px;
    transform: skew(20deg, 0);
}
.timer_block{
    background: var(--second-default-color);
    padding: 50px;
    padding-bottom: 70px;
}
.timer_block h3{
    font-size: 20px;
}
.timer{
    padding: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.timer > div{
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.timer .numbers{
    background: var(--back-color);
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    font-size: 30px;
}
.timer .between{
    font-size: 30px;
    position: relative;
    top: 30px;
}
a, button{
    padding: 20px 60px;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.2s;
}
a{
    text-decoration: none;
}
button{
    width: 350px;
    border: 0;
}
a:active, button:active{
    filter: brightness(1.3);
    transform: translateY(5px);
}

@media (max-width: 450px){
    .arrow{
        transform: scale(0.6);
    }
    .img_block .arrow_left > div{
        left: 5%;
    }
    .img_block .arrow_right > div{
        right: 5%;
    }
    .add_info_block > div{
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
        padding: 10px 0;
    }
    .add_info_block img{
        margin-bottom: 5px;
    }
    .offer_block h2{
        margin: 20px 10px;
        margin-bottom: 30px;
        font-size: 26px;
    }
    .sale_back{
        height: 45px;
    }
    .sale_back_triangle{
        left: -7%;
        width: 20px;
        height: 50px;
    }
    .price_block span{
        font-size: 14px;
    }
    .price{
        font-size: 20px;
        font-weight: bold;
    }
    .timer_block{
        padding: 30px;
        padding-bottom: 50px;
    }
    a{
        padding: 20px 40px;
        font-size: 16px;
    }
}

/***************** HEADER *****************/

header .container{
    text-align: center;
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
}
header .head_block{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1{
    margin-bottom: 20px;
}
header h2{
    margin: 10px;
    margin-top: 20px;
    font-size: 20px;
}

/***************** MAIN *****************/

main .item{
    width: 100%;
}
main .advantage_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
}
main .advantage_block h2{
    padding: 40px 0;
    padding-bottom: 20px;
    text-align: center;
}
main .advantages{
    margin-top: 40px;
}
main .advantages > div{
    display: flex;
    align-items: center;
    padding: 20px;
}
main .advantages .align_left{
    background: var(--second-default-color);
}
main .advantages .align_right{
    flex-direction: row-reverse;
    margin-left: 0;
    text-align: right;
}
main .advantages img{
    width: 150px;
}
main .advantages .text{
    margin-left: 20px;
}
main .advantages h4{
    font-size: 20px;
    margin-bottom: 10px;
}
main .advantages .align_right .text{
    margin-right: 20px;
}

main .cataloque{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
}
main .cataloque h2{
    margin-top: 40px;
    margin-bottom: 10px;
}
main .cataloque .line{
    margin-bottom: 40px;
}
main .cataloque .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .cataloque h4{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 22px;
}
main .cataloque .description{
    display: flex;
    flex-direction: column;
}
main .cataloque .description .info_block{
    padding: 20px;
    background: var(--second-default-color);
    display: flex;
    flex-direction: column;
}
main .cataloque .description .info_block > div{
    margin: 10px 0;
    display: flex;
    align-items: center;
}
main .cataloque .description .info_block p{
    width: 90%;
} 
main .cataloque .description .info_block img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
main .cataloque .link_block{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    background: var(--second-default-color);
}

main .tables{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
}
main .tables h2{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 26px;
    text-align: center;
}
main .tables .line{
    margin-bottom: 40px;
}
main .table_block{
    width: 100%;
    display: flex;
    flex-direction: column;
}
main .table_block_grey{
    background: var(--second-default-color);
}
main .table_block h3{
    margin: 20px;
    margin-bottom: 0;
    font-size: 20px;
}
main .table{
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 2px solid var(--main-color);
}
main .table div{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid var(--main-color);
}
main .table .bold{
    font-weight: bold;
}
main .table_women{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
main .table_kid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

main .instruction{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .instruction h2{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 28px;
}
main .instruction .line{
    margin-bottom: 30px;
}
main .instruct_list{
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
main .instruct_list .instruct{
    padding: 20px 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--second-default-color);
}
main .instruct_list .instruct img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}
main .instruct_list .instruct p{
    width: 80%;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 450px){
    main .advantages{
        width: 100%;
    }
    main .advantages > div{
        flex-direction: column;
        align-items: center;
    }
    main .advantages .align_right{
        flex-direction: column;
    }
    main .advantages img{
        margin-bottom: 20px;
    }
    main .advantages .text{
        margin-left: 0;
    }
    main .advantages .align_right .text{
        margin-right: 0;
    }
    main .advantages h4{
        font-size: 16px;
        text-align: center;
    }
    main .advantages p{
        margin-bottom: 20px;
        font-size: 14px;
        text-align: center;
    }
    main .cataloque .description .info_block p{
        font-size: 14px;
    }
    main .table div{
        padding: 5px;
        font-size: 11px;
    }
    main .instruct_list{
        display: flex;
        flex-direction: column;
    }
    main .instruct_list .instruct p{
        font-size: 18px;
    }
}

/***************** FOOTER *****************/

footer h2{
    text-align: center;
}
footer .timer_block{
    padding-bottom: 30px;
    border-bottom: 5px solid var(--main-color);
}
footer .timer_block h3{
    text-align: center;
}
footer .timer{
    margin-bottom: 0;
}

footer form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer form h2{
    margin-top: 30px;
    margin-bottom: 10px;
}
footer form .line{
    margin-bottom: 30px;
}
footer form input{
    margin: 5px;
    padding: 20px;
    width: calc(100% - 20px);
    max-width: 350px;
    border: 3px solid var(--second-default-color);
    border-radius: 5px;
    background: var(--second-default-color);
    font-size: 20px;
    outline: none;
}
input:focus{
    border: 3px solid var(--main-color);
    
}
footer form h3{
    margin: 10px;
}
footer form select{
    padding: 20px;
    width: calc(100% - 20px);
    max-width: 350px;
    border: 3px solid var(--second-default-color);
    border-radius: 5px;
    background: var(--second-default-color);
    outline: none;
}
footer form select:focus{
    border: 3px solid var(--main-color);
}
footer form button{
    margin: 60px 20px;
    width: calc(100% - 20px);
    max-width: 350px;
}
footer .privacy_block{
    padding: 10px;
    display: flex;
    justify-content: center;
    background: var(--second-default-color);
}
footer .privacy{
    padding: 20px;
    background: none;
    font-weight: normal;
    font-size: 16px;
    text-decoration: underline;
}
footer .hidden_block{
    padding: 30px 50px;
    max-width: 400px;
    display: none;
    flex-direction: column;
    align-items: center;
    background: var(--second-default-color);
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px 0px var(--main-color);
    text-align: center;
    position: fixed;
    left: calc(50% - 200px);
    top: 35%;
}
footer .hidden_block img{
    width: 50px;
    margin-bottom: 20px;
}
footer .hidden_block button{
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

@media (max-width: 450px){
    footer form select{
        font-size: 11px;
    }
    footer form button{
        font-size: 16px;
    }
    footer .hidden_block{
        padding: 20px;
        width: calc(100% - 40px);
        left: 20px;
        top: 25%;
    }
    footer .hidden_block p{
        font-size: 14px;
    }
}
